<!doctype html>
<html lang="fr" ng-app="tarotApp">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="./angular-1.2.24/angular.js"></script>
<script type="text/javascript" src="./angular-1.2.24/angular-route.js"></script>
<script type="text/javascript" src="./js/ui-bootstrap-tpls-0.11.0.min.js"></script>
<script type="text/javascript" src="./js/app.js" charset="UTF-8"></script>
<script type="text/javascript" src="./js/controllers.js"></script>
<style>
.main {
	background: url('./images/tapis.png') no-repeat;
	padding: 1px 10px;
	margin: 0 auto;
	max-width: 1013px;
	max-height: 723px;
	color: white;
}
</style>
</head>
<body>
	<div class="main view-animate" ng-view></div>
</body>
</html>